<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>animationDemo</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
</head>
<body>
<style>
.outer {
    position: absolute;
    width: 400px;
    height: 400px;
    margin: 100px;
    background: #ccc;
}

.scene {
    display: block;
    position: absolute;
    width: 600px;
    top: 0;
    left: 0;
    height: 400px;
    transform-origin: 50% 50% 0;
    z-index: 1;
    opacity: 1;
    background-color: #fff;
    border: 1px solid #000;
}

.element-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 1;
}

.element {
    pointer-events: auto;
    z-index: 2;
}

.origin,
.inner {
    width: 100px;
    height: 100px;
}

.origin {
    background: #000;
}

.inner {
    transform: scale(2);
}

.inner1 {
    transform-origin: center;
    background: #555;
}

.inner2 {
    transform-origin: left top;
    background: #999;
}
</style>
<div class="scene outer">
    <div class="element-container">
        <div class="element inner inner1" data-draggable="true">
        </div>
    </div>

    <div class="element-container">
        <div class="element inner inner2" data-draggable="true">
        </div>
    </div>

    <div class="origin">
    </div>
</div>
<script>
    var draggableDom = document.querySelectorAll('[data-draggable=true]');
    Array.prototype.forEach.call(draggableDom, function (item, index) {
        item.addEventListener('mousedown', function (event) {
            console.log(event);
        });
    });
</script>
</body>
</html>
