.cap-element-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 1;

    .cap-element {
        pointer-events: auto;
        z-index: 2;

        .cap-element-control-layer {
            width: 100%;
            height: 100%;
            position: relative;
            pointer-events: none;
            display: flex;
            justify-content: space-between;
            flex-direction: column;

            .cap-element-control-row {
                display: flex;
                justify-content: space-between;

                .cap-element-control-anchor {
                    width: 3px;
                    height: 3px;
                    background-color: #fff;
                }
            }
        }
    }
}

.cap-element-static {
    pointer-events: none;
}
