.cap-preview-container {
    display: flex;
    width: 100%;
    height: 100%;

    .cap-scene-container {
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: space-around;
        z-index: 1;
    }

    .cap-inspector-container {
        flex: 0 0 300px;
        z-index: 2;
    }
}
