.cap-scene {
    position: absolute;
    width: 600px;
    top: 0;
    left: 0;
    height: 400px;
    transform-origin: 50% 50% 0;
    z-index: 1;
    background-color: #fff;
    border: 1px solid #ccc;
    box-shadow: 3px 3px 0 #ccc;
}
