@import './common/style/base.less';
@import './common/style/scene.less';
@import './common/style/element.less';

.outer {
    margin: 100px;
}

.origin,
.inner {
    width: 100px;
    height: 100px;
}

.origin {
    background: #000;
}

.inner {
    transform: scale(2);
}

.inner1 {
    transform-origin: center;
    background: #555;
}

.inner2 {
    transform-origin: left top;
    background: #999;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
}
